#home {
  display: flex;
  height: calc(100vh-100px);
  position: relative;
}

#cta {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 5%;
}

#cta .title {
  font-size: 4rem;
  color: var(--color-neutral-1);
}

#cta .title span {
  color: var(--color-primary-4);
}

#cta .description {
  font-size: 1.2rem;
}

#cta_buttons {
  display: flex;
  gap: 24px;
}

#cta_buttons a {
  text-decoration: none;
  color: var(--color-neutral-1);
}

#phone_button {
  display: flex;
  gap: 8px;
  align-items: center;
  background-color: var(--color-neutral-0);
  padding: 8px 14px;
  font-weight: 500;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

#phone_button button {
  box-shadow: none;
}

#banner {
  display: flex;
  align-items: start;
  justify-content: end;
  width: 70%;
  z-index: 2;
}

#banner img {
  height: 100%;
  width: fit-content;
}

/* forma que fica abaixo das imagens dos pratos */

.shape {
  background-color: var(--color-primary-2);
  width: 50%;
  height: 100%;
  position: absolute;
  border-radius: 40% 30% 0% 20%;
  top: 0;
  right: 0;
  z-index: 1;
}
/**/

@media screen and (max-width: 499px) {
  #home {
    height: auto; /* Pode ajustar conforme necess√°rio */
    align-items: start;
    padding: 30px 15px;
  }

  #cta {
    width: 100%;
    text-align: center;
    align-items: center;
    margin-top: 0%;
  }

  #banner,
  #banner img,
  #home .shape {
    display: none;
  }

  #cta .title {
    line-height: 5rem;
  }
}

/* Ajustes para tablets */
@media (min-width: 500px) and (max-width: 900px) {
  #home {
    padding: 40px 50px;
  }
  #cta .title {
    line-height: 5rem;
  }

  #cta {
    width: 100%;
    text-align: center;
    align-items: center;
    margin-top: 0%;
  }

  #banner,
  #banner img,
  #home .shape {
    display: none;
  }
}
